[include fluidd.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# INCLUDE MAINSAIL & FLUIDD FRONTENDS
#====================================================================
[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#====================================================================
# INCLUDE MACROS
#====================================================================
# https://github.com/jschuh/klipper-macros/tree/main?tab=readme-ov-file
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 50.0},
#  {'name' : 'PETG', 'extruder' : 235.0, 'bed' : 70.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

[gcode_arcs]
resolution: 1.0

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[display_status]

#====================================================================
# PAUSE RESUME
#====================================================================
[pause_resume]
recover_velocity: 25

#====================================================================
# STEPPER X
#====================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.4 #40 (GT2 pulley = 40 x result / objective)
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# STEPPER Y
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.4 #40 (GT2 pulley = 40 x result / objective)
endstop_pin: ^PC1
position_endstop: -5 #-12 # changed because of linear rails offset
position_min: -5 #-12 # changed because of linear rails offset
position_max: 200 # 225 changed because of linear rails offset
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# STEPPER Z
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8.2 #8 (8mm stepper = 8 x result / objective)
# (doc) bltouch probe config
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
###
#position_endstop: 0.0
position_max: 240
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# BED
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4 #PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
#stow_on_each_sample: False
#probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
x_offset: -33
y_offset: -41
#z_offset: 0.0
samples: 1
speed: 20

#====================================================================
# SAFE Z HOME
#====================================================================
[safe_z_home]
home_xy_position: 33,41 #112.5,112.5 #0,0
speed: 50 #75
z_hop: 10 #0.1
z_hop_speed: 5
#move_to_previous: true

# [homing_override]
# gcode:
#    G28 ; Home all axis
#    M84 X Y E ; Disable steppers for axis X Y E

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 7,9  # x=(40-33) y=(50-41) distance from probe to nozzle (x=33,y=41)
mesh_max: 192,159 # x=(225-33) y=(225-41) distance from probe to nozzle (x=33,y=41)
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1 #!PD2
microsteps: 16
#gear_ratio: 3.5:1 
rotation_distance: 7.531 #41.596 #19.933 #7.4 #7.623 #33.500 Sprite Pro Extruder change
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300 # 300 with Spriter Pro Extruder, otherwise 250
min_extrude_temp: 170
# pressure advance for corners quality: https://www.obico.io/blog/klipper-pressure-advance/
#pressure_advance: 0.14 # PETG = 0.36 / PLA = 0.09, change PA Factor in Cura Klipper Settings extension
max_extrude_cross_section: 4
#max_extrude_only_distance: 100
#max_extrude_only_velocity: 100    ; Velocidad máxima (mm/s). Asegúrate de que sea mayor que F100/60 (1.666 mm/s).
#max_extrude_only_accel: 1000      ; Aceleración alta para minimizar fases de aceleración.

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# FANS
#====================================================================
[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

#====================================================================
# MCU
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1100390002504E5238363120-if00
restart_method: command
#baud: 115200
#baud: 250000

#====================================================================
# PRINTER
#====================================================================
[printer]
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta,
#   deltesian, polar, winch, or none. This parameter must be specified.
kinematics: cartesian
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This value may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. This parameter must be specified.
max_velocity: 300
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). Although this parameter is described as a "maximum"
#   acceleration, in practice most moves that accelerate or decelerate
#   will do so at the rate specified here. The value specified here
#   may be changed at runtime using the SET_VELOCITY_LIMIT command.
#   This parameter must be specified.
max_accel: 1200 # 3000
max_z_velocity: 5
max_z_accel: 100
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.
#square_corner_velocity: 5.0
#   Most moves will accelerate to a cruising speed, travel at that
#   cruising speed, and then decelerate. However, some moves that
#   travel a short distance could nominally accelerate and then
#   immediately decelerate. This option reduces the top speed of these
#   moves to ensure there is always a minimum distance traveled at a
#   cruising speed. That is, it enforces a minimum distance traveled
#   at cruising speed relative to the total distance traveled. It is
#   intended to reduce the top speed of short zigzag moves (and thus
#   reduce printer vibration from these moves). For example, a
#   minimum_cruise_ratio of 0.5 would ensure that a standalone 1.5mm
#   move would have a minimum cruising distance of 0.75mm. Specify a
#   ratio of 0.0 to disable this feature (there would be no minimum
#   cruising distance enforced between acceleration and deceleration).
#   The value specified here may be changed at runtime using the
#   SET_VELOCITY_LIMIT command. The default is 0.5.
#minimum_cruise_ratio: 0.5

# (doc) Oscilations: V * N / D = Velocity * Nº oscilations / Distance (mm) = X Hz
[input_shaper]
shaper_freq_x: 64 # frequency for the X mark of the test model
shaper_freq_y: 75 # frequency for the Y mark of the test model

#[static_digital_output usb_pullup_enable]
#pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#====================================================================
# DISPLAY
#====================================================================
# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2 

# [display]
# lcd_type: emulated_st7920
# en_pin: EXP1_7
# spi_software_sclk_pin: EXP1_6
# spi_software_mosi_pin: EXP1_8
# spi_software_miso_pin: PA3
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.027
#*#
#*# [bltouch]
#*# z_offset = 2.44
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.622688, -0.609875, -0.535563, -0.453563
#*# 	-0.773875, -0.640625, -0.438188, -0.271625
#*# 	-0.827688, -0.602188, -0.330563, -0.046125
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.05449999999999
#*# max_x = 172.3045
#*# min_y = 77.1963
#*# max_y = 134.3963
